# bin-api-backend-master

./: .gitignore  pom.xml
bin-api-admin/: pom.xml
bin-api-admin/src/main/java/: todo.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/: BinApiAdminApplication.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/annotation/: AuthCheck.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/aop/: AuthInterceptor.java  LogInterceptor.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/config/: CorsConfig.java  GatewayConfig.java  JsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  QiniuyunOSSConfig.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PayInterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtil.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
bin-api-admin/src/main/java/com/binbin/binapiadmin/utils/: SqlUtils.java
bin-api-admin/src/main/resources/: application-prod.yml  application.yml
bin-api-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
bin-api-admin/src/test/java/com/binbin/binapiadmin/: BinApiAdminApplicationTests.java
bin-api-common/: pom.xml
bin-api-common/src/main/java/com/binbin/binapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
bin-api-common/src/main/java/com/binbin/binapicommon/constant/: CommonConstant.java  FileConstant.java  GateWayConstant.java  InterfaceInfoConstant.java  RedisConstant.java  UserConstant.java  UserInterfaceInfoConstant.java
bin-api-common/src/main/java/com/binbin/binapicommon/mode/dto/file/: UploadFileRequest.java
bin-api-common/src/main/java/com/binbin/binapicommon/mode/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
bin-api-common/src/main/java/com/binbin/binapicommon/mode/dto/payInterfaceInfo/: PayRequest.java
bin-api-common/src/main/java/com/binbin/binapicommon/mode/dto/user/: UserAddRequest.java  UserForgetPasswordRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
bin-api-common/src/main/java/com/binbin/binapicommon/mode/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
bin-api-common/src/main/java/com/binbin/binapicommon/mode/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
bin-api-common/src/main/java/com/binbin/binapicommon/mode/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  MethodEnum.java  UserRoleEnum.java
bin-api-common/src/main/java/com/binbin/binapicommon/mode/vo/: InterfaceInfoVO.java  LoginUserVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
bin-api-common/src/main/java/com/binbin/binapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
bin-api-common/src/main/java/com/binbin/binapicommon/utils/: URLUtil.java
bin-api-common/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
bin-api-gateway/: pom.xml
bin-api-gateway/src/main/java/com/binbin/binapigateway/: BinApiGatewayApplication.java
bin-api-gateway/src/main/java/com/binbin/binapigateway/config/: RedisTemplateConfig.java  RedissonConfig.java
bin-api-gateway/src/main/java/com/binbin/binapigateway/exception/: BusinessException.java  GlobalFilterExceptionHandler.java
bin-api-gateway/src/main/java/com/binbin/binapigateway/filter/: CustomGlobalFilter.java
bin-api-gateway/src/main/resources/: application-prod.yml  application.yml
bin-api-gateway/src/test/java/com/binbin/binapigateway/: BinApiGatewayApplicationTests.java
bin-api-interface/: pom.xml
bin-api-interface/src/main/java/com/binbin/binapiinterface/: BinApiInterfaceApplication.java
bin-api-interface/src/main/java/com/binbin/binapiinterface/controller/: InterestingController.java  InvokeController.java  NameController.java  NetEaseController.java
bin-api-interface/src/test/java/com/binbin/binapiinterface/: BinApiInterfaceApplicationTests.java
bin-client-sdk/: pom.xml
sql/: bin_api.sql  binapi.sql
